<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Regster</h1>
        <form>
            <label>Username</label> 
            <input type="text" name="username"/>
            <br />
            <br />
            <label>Password</label> 
            <input type="password" name="password"/>
            <br />
            <br />
            <label>Password confirm</label> 
            <input type="password" name="passwordcon"/>
            <br />
            <br />
            <label>Email</label> 
            <input type="email" name="email"/>
            <br />
            <br />
            <label>number phone</label> 
            <input type="text" name="number phone"/>
            <br />
            <br />
            <label>date</label> 
            <input type="date" name="date"/>
            <br />
            <br />
            <input type="submit" value="Regster" readonly/>
            <br />
       
        </form>
    </body>
    </html>